@use "variables" as *;

section.tb-faq{
	overflow: hidden;
	padding: 5rem 0 4rem;
	.tb-container-title{
		z-index: 4;
	}
	.tb-section-title{
		margin-bottom: 1rem;
	}
	.tb-cols{

		@media only screen and (min-width: $md){
			display: flex;
			gap: 2.2rem;
		}
	}
	.tb-col{
		@media only screen and (min-width: $md){
			width: 50%;
		}
		.tb-accordion{
			&:first-child{
				// border-top-left-radius: 10px;
				// border-top-right-radius: 10px;
				@media only screen and (min-width: $md){
					
				}
			}
			&:last-child{

			}
		}
	}
	.tb-col-left{
		.tb-accordion{
			&:first-child{
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			&:last-child{
				@media only screen and (min-width: $md){
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
				}
			}
		}
	}
	.tb-col-right{
		.tb-accordion{
			&:first-child{
				@media only screen and (min-width: $md){
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
				}
			}
			&:last-child{
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
		}
	}
	.tb-decorative{
		&.left{
			width: 180px;
			height: 180px;
			top: -30%;
			left: -14%;
			background-image: url(#{$img-url}tb-deco-faq-left.png);
			animation-delay: .4s;
			@media only screen and (min-width: $sm){
				top: -30%;
				left: -8%;
			}
			@media only screen and (min-width: $md){
				width: 250px;
				height: 250px;
				top: -50%;
				left: -10%;
			}
			@media only screen and (min-width: $lg){
				width: 300px;
				height: 300px;
			}
			@media only screen and (min-width: $xl){
				left: -20%;
				width: 400px;
				height: 400px;
			}
			@media only screen and (min-width: $xxl){
				top: 0%;
				left: -26%;
			}
		}
		&.right{
			width: 180px;
			height: 180px;
			top: -33%;
			right: -14%;
			background-image: url(#{$img-url}tb-deco-faq-right-2.png);
			animation-delay: .6s;
			@media only screen and (min-width: $sm){
				top: -36%;
				right: -10%;
			}
			@media only screen and (min-width: $md){
				width: 250px;
				height: 250px;
				top: -60%;
				right: -8%;
			}
			@media only screen and (min-width: $lg){
				width: 300px;
				height: 300px;
			}
			@media only screen and (min-width: $xl){
				right: -20%;
				width: 400px;
				height: 400px;
			}
			@media only screen and (min-width: $xxl){
				top: -36%;
				right: -30%;
			}
		}
	}
}

.tb-accordion{
	background-color: white;
	border: 1px solid #d9d9d9;
	// border-radius: 6px;
	margin: .46rem 0;
	width: 100%;

	header{
		cursor: pointer;
		display: flex;
		padding: 1rem 1.2rem;
		align-items: center;
		color: #252525;
		font-weight: bold;
		font-size: 20px;
		font-family: $font-family;
		line-height: 1.1;
		transition: $transition-med;
		&:hover{
			background-color: #f1f3f5;
		}
		&:focus{
			background-color: red;
		}
		&:before{
			content: '';
			width: .3rem;
			height: .3rem;
			border: 2px solid #252525;
			border-bottom-color: transparent;
			border-left-color: transparent;
			transform: rotate(45deg);
			margin-right: 1.6rem;
			transition: $transition-slow;
		}
	}
	.tb-content{
		padding: 0 3.4rem 0;
		opacity: 1;
		max-height: 0;
		overflow: hidden;
		visibility: hidden;
		transition: all .4s ease-out;
		p{
			color: #494949;
			font-weight: normal;
			font-family: $font-family;
			font-size: 1rem;
			line-height: 1.4;
			margin: 0;
		}
	}
	&.active{
		header{
			color: $primary;
			&:before{
				border-top-color: transparent;
				border-bottom-color: $primary;
				border-right-color: $primary;
			}
		}
		.tb-content{
			padding: .4rem 3.4rem 1rem;
			visibility: visible;
			opacity: 1;
			p{
				margin: 0 0 .8rem;
			}
		}
	}
}